# OpenCloseSync

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DesktopManager.java  DriveManager.java  Launcher.java
